############################################
# Spring Datasource (PostgresSQL)
############################################
spring.datasource.url=jdbc:postgresql://postgres:5432/Chat_App
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HikariCP-Prod
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.validation-timeout=5000



############################################
# Redis Configuration
############################################
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000


############################################
# Devtools
############################################
spring.devtools.add-properties=false


############################################
# Hibernate / JPA
############################################
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
