############################################
# Spring Datasource HikariCP & PostgresSQL
############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/Chat_App
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HikariCP-Dev
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=2000



############################################
# Redis Configuration
############################################
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000
logging.level.io.lettuce.core=DEBUG
logging.level.io.lettuce.core.protocol=TRACE



############################################
# Devtools
############################################
spring.devtools.add-properties=true



############################################
# Logging
############################################
logging.level.web=DEBUG



############################################
# Hibernate / JPA
############################################
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


