
############################################
# JWT Configuration
############################################
jwt.secret=ODVlYzk1MGZjNWZhNDNhMmE5ODZmMzhmNTI4YWJiZDcwZDM0ZmY5OWRhN2I1N2YwZTkyYjFhZDA0Njg4ZGI1M2QyZWI5MmRmNmU0YjI0MzczMzI2Nzg2YzdkMTZjNDVmNTUxMjFlNWYxYjEyMDg1ZWQxYTVmMTA0OWU0NWEyZDcwNzEzMmJjMjE0NTNjMzBhNzEzNzEwNGEwMjY3ZmNkMzE0MmM0NWUxMmVhMDY2NDJjODJkMWRhNTAwNDQ1N2IwZTk5ZGMyNzViMTZlNzcwNzk1NDU3YWJiNGVjOGUwMGExMTA3N2I1ZWZlMTNjYjBkNTEyMmQyYWVlMDQzZGJjYzE3YTViYTkzNWNiMjc2M2Y3ZDJmYzBmOGVkZmRmY2FlNTQ0MjE3MmJmMDk2Y2VlMTAzN2IzNGZjYmM0MzI1MGI4ODU4NTI4MzZhMzg0MjAzM2ExNWFmYjAyMWMwMjAzOTE4Mjk4M2RiNGFhN2FkNWE0YTc5OWM1Y2RjYjk5NGIwNWUwODgzYTg5MjI0MzY5Yzk5YjgyZWE5ZGJhMTAxODIxMDMxYmQ1MTcyNWQ0MDgyN2EzNTdmNDcwNzEzMWM5NGViOTM5OGE5OTc2ZTdmYTU4ZDdhNDkyYWM4ZDcxMDhkNzAzMTFhZjNkOTJlYTFkMWQ1Zjk1NzJjOGJkZDE2ODE5M2E0ZThlNDg2NWI3ODFjNzEwOWRjNWFmOWE1YzIxOTQzMTg3YTk4NzA0NGQ0M2E5MTk0ZGNiMTA3NmE5NTY3MDcwNGRkZmUzMGFmODVlOTc1YThlYTc1MWUxM2FjODk5NTY2NDQyZDIyYjVjN2ZiNWQ2Mjg4YTc1N2FhMDg5N2VmN2Q5Mzk3MzFlN2QyYjMwNTZhZmQyMGYxZDcxOWVmYmZiYjZkYTdmNTU2NDc3MWJiZDlkNDU5NTk1ZjFhOTM0ZjdjMWMxMWE3MDhmZTgyMjdiZTBiZDAwMWI3MzM2MTllMWZjODdkOTViMjUzNTg1MDFiYzM4OTk3NWZhNjQ4OTAxZmNiYzc0NjU4NTU3YWMyZDJkMzEzM2Y4ZTRlYzZjMjdhYWU5ZmUzMGNlYTE4OGNiMWMzZDUzYzU2YjQ0MDVkMDUwODM3NWMzMjg1NjJhZThlN2QzNjIzMDM5ZmU0NDVjMDI5NzlkYWUzYzMzOWQ1ODJlYWZiMmM4NjkwMTI4ZTIwMWI1NmMyNzc5NWQ2N2M4NjhhMzIwNTFkMjFjNDI2YjgxOGE3ZWM5ZjMwZDlkMDk2NzcyYTQwY2ExYWM2MmZkYTRhZGZlNmNjMGFiMjA5MWNiMWE3ZGY3OTVkYTlkYjJkNTExZjUxMzI5Mjk4N2ZkNzcyYTIzZGRkNzUyZg==



############################################
# Repo scan
############################################
spring.data.jpa.repositories.enabled=false
spring.data.redis.repositories.enabled=false



############################################
# profile
############################################
spring.profiles.active=dev


############################################
# Refresh Token Configuration
############################################
auth.refresh-token.duration-ms=604800000


############################################
# Custom Application Settings
############################################
message.limit=5
time.window.seconds=10
presence.status.online=online
presence.expiration.seconds=60



############################################
# Hibernate / JPA
############################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false



############################################
# Micrometer / Prometheus Monitoring
############################################
spring.application.name=chat-app
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-origins=*
spring.security.user.name=admin
spring.security.user.password=admin
management.endpoints.web.exposure.include=*

