############################################
# Spring Datasource (PostgresSQL)
############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/Chat_App
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

############################################
# Redis Configuration
############################################
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000


############################################
# Devtools
############################################
spring.devtools.add-properties=true



############################################
# Logging
############################################
logging.level.web=DEBUG



############################################
# Hibernate / JPA
############################################
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


