
############################################
# JWT Configuration
############################################
jwt.secret=ODVlYzk1MGZjNWZhNDNhMmE5ODZmMzhmNTI4YWJiZDcwZDM0ZmY5OWRhN2I1N2YwZTkyYjFhZDA0Njg4ZGI1M2QyZWI5MmRmNmU0YjI0MzczMzI2Nzg2YzdkMTZjNDVmNTUxMjFlNWYxYjEyMDg1ZWQxYTVmMTA0OWU0NWEyZDcwNzEzMmJjMjE0NTNjMzBhNzEzNzEwNGEwMjY3ZmNkMzE0MmM0NWUxMmVhMDY2NDJjODJkMWRhNTAwNDQ1N2IwZTk5ZGMyNzViMTZlNzcwNzk1NDU3YWJiNGVjOGUwMGExMTA3N2I1ZWZlMTNjYjBkNTEyMmQyYWVlMDQzZGJjYzE3YTViYTkzNWNiMjc2M2Y3ZDJmYzBmOGVkZmRmY2FlNTQ0MjE3MmJmMDk2Y2VlMTAzN2IzNGZjYmM0MzI1MGI4ODU4NTI4MzZhMzg0MjAzM2ExNWFmYjAyMWMwMjAzOTE4Mjk4M2RiNGFhN2FkNWE0YTc5OWM1Y2RjYjk5NGIwNWUwODgzYTg5MjI0MzY5Yzk5YjgyZWE5ZGJhMTAxODIxMDMxYmQ1MTcyNWQ0MDgyN2EzNTdmNDcwNzEzMWM5NGViOTM5OGE5OTc2ZTdmYTU4ZDdhNDkyYWM4ZDcxMDhkNzAzMTFhZjNkOTJlYTFkMWQ1Zjk1NzJjOGJkZDE2ODE5M2E0ZThlNDg2NWI3ODFjNzEwOWRjNWFmOWE1YzIxOTQzMTg3YTk4NzA0NGQ0M2E5MTk0ZGNiMTA3NmE5NTY3MDcwNGRkZmUzMGFmODVlOTc1YThlYTc1MWUxM2FjODk5NTY2NDQyZDIyYjVjN2ZiNWQ2Mjg4YTc1N2FhMDg5N2VmN2Q5Mzk3MzFlN2QyYjMwNTZhZmQyMGYxZDcxOWVmYmZiYjZkYTdmNTU2NDc3MWJiZDlkNDU5NTk1ZjFhOTM0ZjdjMWMxMWE3MDhmZTgyMjdiZTBiZDAwMWI3MzM2MTllMWZjODdkOTViMjUzNTg1MDFiYzM4OTk3NWZhNjQ4OTAxZmNiYzc0NjU4NTU3YWMyZDJkMzEzM2Y4ZTRlYzZjMjdhYWU5ZmUzMGNlYTE4OGNiMWMzZDUzYzU2YjQ0MDVkMDUwODM3NWMzMjg1NjJhZThlN2QzNjIzMDM5ZmU0NDVjMDI5NzlkYWUzYzMzOWQ1ODJlYWZiMmM4NjkwMTI4ZTIwMWI1NmMyNzc5NWQ2N2M4NjhhMzIwNTFkMjFjNDI2YjgxOGE3ZWM5ZjMwZDlkMDk2NzcyYTQwY2ExYWM2MmZkYTRhZGZlNmNjMGFiMjA5MWNiMWE3ZGY3OTVkYTlkYjJkNTExZjUxMzI5Mjk4N2ZkNzcyYTIzZGRkNzUyZg==



############################################
# Refresh Token Configuration
############################################
auth.refresh-token.duration-ms=604800000



############################################
# Custom Application Settings
############################################
message.limit=5
time.window.seconds=10
presence.status.online=online
presence.expiration.seconds=60



############################################
# Spring Datasource (PostgresSQL)
############################################
spring.datasource.url=jdbc:postgresql://postgres:5432/Chat_App
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



############################################
# Hibernate / JPA
############################################
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



############################################
# Redis Configuration
############################################
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000


############################################
# Micrometer / Prometheus Monitoring
############################################
spring.application.name=chat-app
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-origins=*
spring.security.user.name=admin
spring.security.user.password=admin
# Allow all access to Prometheus
management.endpoints.web.exposure.include=*



############################################
# Resilience4j Retry Configuration
############################################
resilience4j.retry.instances.defaultRetry.max-attempts=3
resilience4j.retry.instances.defaultRetry.wait-duration=100ms
resilience4j.retry.instances.defaultRetry.retry-exceptions[0]=org.springframework.dao.DataAccessException
resilience4j.retry.instances.defaultRetry.retry-exceptions[1]=org.springframework.data.redis.RedisConnectionFailureException
resilience4j.retry.instances.defaultRetry.retry-exceptions[2]=org.springframework.data.redis.RedisSystemException
resilience4j.retry.instances.defaultRetry.retry-exceptions[3]=io.lettuce.core.RedisConnectionException
resilience4j.retry.instances.defaultRetry.retry-exceptions[4]=io.lettuce.core.RedisCommandTimeoutException


############################################
# Resilience4j Circuit Breaker Configuration
############################################
resilience4j.circuitbreaker.instances.defaultCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.defaultCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.defaultCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.defaultCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.defaultCB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.defaultCB.permitted-number-of-calls-in-half-open-state=2




