############################################
# Spring Datasource (PostgresSQL)
############################################
spring.datasource.url=jdbc:postgresql://postgres:5432/Chat_App
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

############################################
# Redis Configuration
############################################
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000


############################################
# Devtools
############################################
spring.devtools.add-properties=false


############################################
# Hibernate / JPA
############################################
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
