# ChatApp

./: Dockerfile  Dockerfile.yml  README.md  docker-compose.yml  pom.xml  promtail-config.yaml
user/: pom.xml
user/src/main/java/com/gary/: UserApplication.java
user/src/main/java/com/gary/admin/: AdminController.java  AdminService.java  AdminServiceImpl.java  AuditLoggingFilter.java  IpWhitelistFilter.java  Role.java
user/src/main/java/com/gary/annotations/: LoggableAction.java  RetryableOperation.java  Timed.java
user/src/main/java/com/gary/application/cache/: ChatCacheServiceImpl.java
user/src/main/java/com/gary/application/chat/: CachedMessagesResult.java  ChatCacheServiceImpl.java  ChatMessageServiceImpl.java  ChatPersistenceServiceImpl.java  PersistedMessageResult.java  ResultStatus.java
user/src/main/java/com/gary/application/common/: MetricIncrement.java  ResultStatus.java  TimeFormat.java
user/src/main/java/com/gary/application/friendRequest/: FriendRequestAcceptedEventListener.java  FriendRequestServiceImpl.java
user/src/main/java/com/gary/application/friendship/: FriendshipManager.java  FriendshipRemovedEventListener.java  FriendshipServiceImpl.java
user/src/main/java/com/gary/aspect/: LoggingAspect.java  RetryAspect.java  TimedAspect.java
user/src/main/java/com/gary/common/: ResultStatus.java
user/src/main/java/com/gary/common/annotations/: Timed.java  (+1 more)
user/src/main/java/com/gary/config/: PasswordEncoderBean.java  RedisConfig.java  RedisKeys.java  SecurityConfig.java  UserPresenceWebSocketHandlerDecorator.java  WebSocketConfig.java  WebSocketHandlerConfig.java
user/src/main/java/com/gary/exceptions/: ApiException.java  ApiExceptionsHandler.java  DuplicateResourceException.java  FriendRequestNotFoundException.java  FriendshipAlreadyExistsException.java  FriendshipDoesnotExistException.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java  UserDoesnotExistException.java
user/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
user/src/test/java/: ChatCacheServiceImplTest.java  ChatMessageServiceImplTest.java  FriendRequestServiceImplTest.java  FriendshipServiceImplTest.java  RateLimiterServiceImplTest.java  RefreshTokenServiceImplTest.java  UserPresenceServiceImplTest.java  UserServiceImplTest.java
(+317 files in other folders)
